package nd

const (
	UNDEFINED = iota
	Grammar
	Meta
	ComEndLine
	Definition
	Language
	Version
	Home
	Comment
	SchemaDef
	CheckDef
	ClassDef
	TokenDef
	Lang
	LangExt
	MajorVer
	MinorVer
	PatchVer
	CheckId
	ClassId
	TokenId
	Expression
	ClassExpr
	Simple
	Spacing
	Sequence
	Rule
	PosLook
	NegLook
	Plain
	Primary
	Quant
	Optional
	MinZero
	MinOne
	MinMax
	Min
	Max
	Count
	Range
	UniRange
	AlphaRange
	IntRange
	BinRange
	HexRange
	OctRange
	Rune
	String
	Alpha
	Digit
	Unicode
	Integer
	Binary
	Hexadec
	Octal
	EndLine
	ResClassId
	ResTokenId
	ResCheckId
)

var Types = []string{
	"UNDEFINED",
	"Grammar",
	"Meta",
	"ComEndLine",
	"Definition",
	"Language",
	"Version",
	"Home",
	"Comment",
	"SchemaDef",
	"CheckDef",
	"ClassDef",
	"TokenDef",
	"Lang",
	"LangExt",
	"MajorVer",
	"MinorVer",
	"PatchVer",
	"CheckId",
	"ClassId",
	"TokenId",
	"Expression",
	"ClassExpr",
	"Simple",
	"Spacing",
	"Sequence",
	"Rule",
	"PosLook",
	"NegLook",
	"Plain",
	"Primary",
	"Quant",
	"Optional",
	"MinZero",
	"MinOne",
	"MinMax",
	"Min",
	"Max",
	"Count",
	"Range",
	"UniRange",
	"AlphaRange",
	"IntRange",
	"BinRange",
	"HexRange",
	"OctRange",
	"Rune",
	"String",
	"Alpha",
	"Digit",
	"Unicode",
	"Integer",
	"Binary",
	"Hexadec",
	"Octal",
	"EndLine",
	"ResClassId",
	"ResTokenId",
	"ResCheckId",
}
